# Service Ports
USER_SERVICE_PORT=3002
BALANCE_SERVICE_PORT=3000
RATE_SERVICE_PORT=3001

# Service URLs
USER_SERVICE_URL=http://localhost:3002
BALANCE_SERVICE_URL=http://localhost:3000
RATE_SERVICE_URL=http://localhost:3001

# External API Keys
COINGECKO_API_KEY=your_coingecko_api_key_here

RATE_REFRESH_INTERVAL=0 */15 * * * *  # Run every 15 minutes 